# Bybit Configuration
STREAMER_BYBIT_SYMBOLS=BTCUSDT,ETHUSDT
STREAMER_BYBIT_LOAD_ALL_SYMBOLS=false
STREAMER_BYBIT_SYMBOLS_LIMIT=
STREAMER_BYBIT_SOCKET_POOL_SIZE=100
STREAMER_KLINE_INTERVALS=1m,5m,1h,4h,1D
STREAMER_AGGREGATOR_WAITER_MODE_ENABLED=true

STREAMER_KLINES_MODE=false

# Redis Configuration
STREAMER_REDIS_URL=
STREAMER_REDIS_CHANNEL=

# WebSocket Server Configuration
STREAMER_WEBSOCKET_HOST=
STREAMER_WEBSOCKET_PORT=
STREAMER_WEBSOCKET_URL=

# WebSocket Authentication (required for WSS output)
STREAMER_WSS_AUTH_KEY=
STREAMER_WSS_AUTH_USER=

# Consumer Configuration
STREAMER_ENABLED_CONSUMERS=redis,websocket,console

# Logging Configuration
STREAMER_LOG_LEVEL=INFO
STREAMER_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
STREAMER_LOG_FILE=

# If use traefik docker-compose and websocket
STREAMER_HOST=your-domain.com


