# Exchange Configuration
STREAMER_EXCHANGE_SYMBOLS=BTCUSDT,ETHUSDT
STREAMER_EXCHANGE_LOAD_ALL_SYMBOLS=false
STREAMER_EXCHANGE_SYMBOLS_LIMIT=
STREAMER_EXCHANGE_SOCKET_POOL_SIZE=50
STREAMER_KLINE_INTERVALS=1m,5m,1h,4h,1D
STREAMER_AGGREGATOR_WAITER_MODE_ENABLED=true

# Streaming Configuration
STREAMER_ENABLE_KLINES_STREAM=true
STREAMER_ENABLE_PRICE_STREAM=false
STREAMER_ENABLE_TICKER_STREAM=false
STREAMER_ENABLE_SPOT_STREAM=false


STREAMER_REDIS_HOST=
STREAMER_REDIS_PORT=
STREAMER_REDIS_USER=
STREAMER_REDIS_PASSWORD=
STREAMER_REDIS_BASE=
STREAMER_REDIS_MAIN_KEY=

# WebSocket Server Configuration
STREAMER_WEBSOCKET_HOST=
STREAMER_WEBSOCKET_PORT=
STREAMER_WEBSOCKET_PATH=

# WebSocket Authentication (required for WSS output)
STREAMER_WSS_AUTH_KEY=
STREAMER_WSS_AUTH_USER=

# Consumer Configuration
STREAMER_ENABLED_CONSUMERS=redis,websocket,console

# Logging Configuration
STREAMER_LOG_LEVEL=INFO
STREAMER_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
STREAMER_LOG_FILE=

# If use traefik docker-compose and websocket
STREAMER_HOST=your-domain.com


